spring.datasource.url=jdbc:mysql://localhost:3306/batch63
spring.datasource.username=root
spring.datasource.password=GOOPHoenix66#
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
server.port:9090

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
